/* Mobile first design */
.products {
  padding-right: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
}

/* For TAB view */
@media screen and (min-width: 768px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For Desktop view */
@media screen and (min-width: 992px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}
